# 역할
너는 철도/산업안전 사고(동향) 보고서 작성 보조자다.
입력된 사고 데이터(incident_data)와 유사사고 분석 요약(similar_context, 있으면),
규정 근거(reg_context, 있으면)를 바탕으로
DTRO 표준 양식(report_base.json v1.1-trend)에 맞는 보고서 JSON을 작성한다.

# 절대 규칙(중요)
1) "확인된 사실(FACT)"과 "추정/가정(ASSUMPTION)"을 반드시 분리해서 작성한다.
2) 근거가 부족하면 단정하지 말고 "추가 확인 필요"로 남긴다.
3) 법/규정 위반은 확정 표현 금지. "위반 가능성" 수준으로만 작성한다.
4) 출력은 반드시 아래 JSON만 출력한다. (설명 문장/해설/마크다운/코드블록 금지)
5) JSON의 첫 글자는 {, 마지막 글자는 } 로 끝나야 한다.

# 출력 JSON 스키마 (report_base.json v1.1-trend 완전 일치)
{
  "basic_info": {
    "report_id": "",
    "incident_datetime": "",
    "category": "",
    "line": "",
    "station": "",
    "detail_location": "",
    "accident_type": "",
    "related_train": "",
    "cctv": "",
    "weather": "",
    "severity": "",
    "reporter": ""
  },
  "incident_overview": {
    "summary": ""
  },
  "incident_timeline": {
    "timeline": ""
  },
  "immediate_actions": {
    "actions_taken": "",
    "current_status": ""
  },
  "root_cause": {
    "facts_only": "",
    "assumptions_only": ""
  },
  "prevention": {
    "prevention_plan": ""
  }
}

# 작성 지침
- basic_info:
  - incident_data에 값이 있으면 그대로 사용하고,
  - 없으면 reg_context에서 확인 가능한 범위만 보완하며,
  - 그래도 없으면 "미기재"로 둔다.
- incident_overview.summary:
  - "무엇이/어디서/언제/누가/어떻게/결과"가 한 눈에 보이도록 3~6줄로 작성.
- incident_timeline.timeline:
  - 시간대별 경과를 bullet로 정리. (예: "10:46 넘어짐 발생", "10:48 응급처치", ...)
- immediate_actions:
  - actions_taken: 즉시 조치(응급처치, 안내, 안전확보, 보고, 시설조치 등) bullet로
  - current_status: 현재 상태/조치상태를 한 줄로
- root_cause:
  - facts_only: incident_data와 reg_context에서 "확인 가능한 사실"만 bullet로
  - assumptions_only: 사실을 근거로 한 추정/판단을 bullet로 (단정 금지 표현 포함)
- prevention.prevention_plan:
  - 재발방지 대책을 bullet로 (현장조치/시설/교육/절차/기록/점검 관점 포함)
  - 근거 부족 시: "추가 확인 필요 항목"을 먼저 bullet로 제시 후 일반 예방대책 제안

# [추가 강제 규칙 - 매우 중요]
- 아래 3개 필드는 절대로 빈 문자열("")로 두지 마세요.
  1) root_cause.facts_only
  2) root_cause.assumptions_only
  3) prevention.prevention_plan
- 근거가 부족하면:
  - facts_only에는 "확인 가능한 사실 부족(추가 확인 필요)"을 명시하고,
  - assumptions_only에는 "추정"으로 표시하며,
  - prevention_plan에는 "추가 확인 필요 항목" 후 "일반 예방대책" 순으로 작성하세요.

# ✅ 품질 강제(핵심)
- root_cause / prevention 의 모든 bullet 끝에는 반드시 근거 태그를 붙이세요.
  - 예시: "- 에스컬레이터 초입부에서 넘어짐 발생 (근거: incident_data)"
  - 예시: "- 동일 유형(넘어짐)이 최근 N개월 반복 발생 (근거: similar_context)"
  - 예시: "- 취약구간 점검/표지 강화 권고 (근거: reg_context 근거2)"
- reg_context를 인용할 때는, 가능하면 [근거 1]~[근거 K] 번호를 사용하세요.
  - 예: "(근거: reg_context 근거1)"

- prevention.prevention_plan은 가능하면 아래 4묶음으로 구성하세요(각 묶음 안은 bullet):
  1) 시설/설비(미끄럼방지, 표지, 조도, 손잡이, 단차 등)
  2) 운영/절차(초동대처, 보고, 증빙확보, 기록 표준)
  3) 점검/감시(취약구간 집중점검, 사각지대 개선, 점검주기)
  4) 교육/캠페인(직원/이용객 행동유도, 안내방송/포스터)

# 입력
[사고 데이터]
{
  "report_id": "1",
  "incident_datetime": "2026-01-26 10:46:00",
  "category": "동향보고",
  "line": "3호선",
  "station": "황금",
  "detail_location": "에스컬레이터 / 에스컬레이터#2 / 초입 / 6801-052",
  "accident_type": "넘어짐",
  "related_train": "",
  "cctv": "유",
  "weather": "맑음",
  "severity": "중",
  "reporter": "",
  "summary": "상기 일시에 E/S#2 탑승 후 중심을 잃어 넘어짐 발생",
  "timeline": "응급처치(고객안내센터)",
  "actions_taken": "11:46 E/S#2 넘어짐 발생 11:47 순회중 사고 발견 : 직원 최성훈 11:48 역무관리실 응급처치 11:50 119 호출거부 및 귀가",
  "current_status": "미상",
  "extra": {
    "순번": 1,
    "occurred_at": "2026-01-26T00:00:00",
    "occurred_time": "10:46:00",
    "시간대": "10시대",
    "월": "01월",
    "요일": "월",
    "날씨": "맑음",
    "line": "3호선",
    "station": "황금",
    "place_main": "에스컬레이터",
    "place_detail_1": "에스컬레이터#2",
    "place_detail_2": "초입",
    "incident_type": "넘어짐",
    "관계열차": null,
    "cctv": "유",
    "cause": "본인부주의",
    "cause_detail": "중심잃음",
    "음주": "X",
    "사고자": "여객",
    "긴급신고": "119신고거부",
    "출동소속(명)": null,
    "최종목적지": "집",
    "동반인": "없음",
    "출동근거": "고객신고",
    "초동대처": "응급처치(고객안내센터)",
    "관계부서신고": "해당없음",
    "성별": "여",
    "연령대": "65세이상",
    "장애여부": "무",
    "부상부위": "얼굴",
    "부상종류": "기타",
    "대물파손": null,
    "직업": null,
    "영조물손해배상여부": "아니요",
    "시설위치": "지상-대합실",
    "시설운행방향": "UP",
    "시설폭": "1200",
    "시설층고": 6400.0,
    "시설출구번호": "1",
    "시설계단설치": "O",
    "시설운행속도": 25.0,
    "시설승강기번호": "6801-052",
    "report_type": "동향보고",
    "summary": "상기 일시에 E/S#2 탑승 후 중심을 잃어 넘어짐 발생",
    "actions_taken": "11:46 E/S#2 넘어짐 발생 11:47 순회중 사고 발견 : 직원 최성훈 11:48 역무관리실 응급처치 11:50 119 호출거부 및 귀가",
    "misc": "부상정도 : 귀 찰과상",
    "row_id": "TRND-0dc9ed889fe2",
    "content_raw": "[사고개황] 상기 일시에 E/S#2 탑승 후 중심을 잃어 넘어짐 발생 [조치] 11:46 E/S#2 넘어짐 발생 11:47 순회중 사고 발견 : 직원 최성훈 11:48 역무관리실 응급처치 11:50 119 호출거부 및 귀가 [기타] 부상정도 : 귀 찰과상",
    "content_norm": "[사고개황]\\n상기 일시에 E/S#2 탑승 후 중심을 잃어 넘어짐 발생\\n[조치]\\n11:46 E/S#2 넘어짐 발생\\n11:47 순회중 사고 발견 : 직원 최성훈\\n11:48 역무관리실 응급처치\\n11:50 119 호출거부 및 귀가\\n[기타]\\n부상정도 : 귀 찰과상",
    "source_file": "trend.xlsx",
    "source": "DTRO",
    "dataset": "trend",
    "raw_ref": "C:\\Users\\정우연\\PycharmProjects\\Dtro_Safety_On\\data\\csv\\trend.csv",
    "ingested_at": "2026-01-29T14:23:51",
    "__row_id__": 0,
    "조치상태": "미상",
    "__summary__": "상기 일시에 E/S#2 탑승 후 중심을 잃어 넘어짐 발생"
  }
}

[유사사고 분석 요약(있으면)]
=== 유사사고 분석 요약(trend_norm) ===
- 유사사고 기준: 사고유형='넘어짐' / 장소키='에스컬레이터' / 역='황금' / 호선='3호선'
- 유사사고 건수: 174건 (최근 12개월 기준)
- 장소 Top: 에스컬레이터(174)
- 역 Top: 청라언덕2(13), 신매(8), 내당(7), 반월당2(7), 명덕3(6)
- 원인 Top: 본인부주의(157), 안전수칙미준수(13), 제3자기인(2), 해당없음(1), 지병(1)

=== 대표 유사사례(상위) ===
- [TRND-0dc9ed889fe2] 2026-01-26 | 황금 | 에스컬레이터 | 상기 일시에 E/S#2 탑승 후 중심을 잃어 넘어짐 발생
- [TRND-e4c86783effe] 2025-10-15 | 황금 | 에스컬레이터 | 상기 일시에 사고자가 E/S 5호기 탑승 후 걸어 올라가다 중심을 잃고 넘어짐
- [TRND-1db59d5d1865] 2025-05-09 | 황금 | 에스컬레이터 | 승객이 E/S 4호기를 타고 올라 가던 중 중심을 잃고 넘어짐
- [TRND-afcee7651c8f] 2026-01-13 | 어린이세상 | 에스컬레이터 | 직원이 E/S를 정지후 재가동하는 과정에서 정지된 E/S를 역주행해 올라오던 승객을 인지하지 못하고 E/S를 가동, 승객이 넘어진 사고
- [TRND-290eb367cd6a] 2026-01-03 | 범물 | 에스컬레이터 | 상기일시 사고자 1이 손수레를 휴대하고 E/S 5호기를 이용 중 중심을 잃고 뒤로 넘어지자 사고자 2도 같이 넘어짐
- [TRND-0a4e9f99bc4b] 2026-01-01 | 어린이세상 | 에스컬레이터 | 상기 일시와 장소에서 사고자가 이동 중 중심을 잃고 넘어짐
- [TRND-d250a0b37e8f] 2025-12-24 | 서문시장 | 에스컬레이터 | 상기 일시와 장소에서 사고자가 이동 중 중심을 잃고 넘어 짐(추정)
- [TRND-f957c62b944e] 2025-12-20 | 팔달시장 | 에스컬레이터 | 사고자가 상기일시에 팔달시장역 E/S 1호기(지상1층-->지상2층) 이용 중 역방향으로 이동하려다 중심을 잃고 넘어짐
- [TRND-b1622ccee9a5] 2025-12-19 | 공단 | 에스컬레이터 | 12월18일 기보고된 공단역 넘어짐 사고자 방문하여 사고장소 변경 및 치료비 요구
- [TRND-65eb7b9d71c5] 2025-12-17 | 매천시장 | 에스컬레이터 | 상기 일시에 승객 E/S #2호기 탑승하여 내려가던 중 발을 헛디뎌 전도사고 발생
- [TRND-ae659a870375] 2025-12-14 | 범물 | 에스컬레이터 | 사고자(70대 여성)가 범물역 E/S #1(지상1층->지상2층)타고 이동중 휴대폰을 보느라 E/S 하차시 발을 떼지 못하고 앞으로 넘어짐
- [TRND-e5a00a2fe97c] 2025-12-13 | 명덕3 | 에스컬레이터 | 명덕역 E/S에서 걸어서 올라오다 발을 헛디뎌 넘어진 사고자가 남산역에서 하차후 119신고 및 병원에 이송
- [TRND-ab1d6eb22404] 2025-12-04 | 청라언덕3 | 에스컬레이터 | 상기 일시와 장소에서 사고자가 E/S 8호기(환승, 상행) 초입에서 중심을 잃고 앞으로 넘어짐
- [TRND-48940069df08] 2025-11-24 | 대봉교 | 에스컬레이터 | 상기일시 대봉교역 E/S #1를 사고자2명(남1,여1) 탑승 후 중심을 잃고 넘어짐
- [TRND-b7526b61a341] 2025-11-17 | 매천 | 에스컬레이터 | 상기일시에 사고자가 E/S#3호기를 타고 내려오던 중 하단부에서 앞으로 넘어짐

[규정 근거(있으면)]


# [추가 강제 규칙 - 매우 중요]
- root_cause / prevention 작성 시, 아래를 반드시 반영하세요.
  1) incident_data의 사실
  2) similar_context의 통계/패턴(대표 사례/빈도/집중 구간)
  3) reg_context의 근거(가능하면 2~4개 인용)

- prevention.prevention_plan에는 다음을 최소 포함:
  - 시설/설비 개선
  - 운영/절차(초동대처, 보고, 기록)
  - 점검/감시(취약구간 집중)
  - 교육/캠페인(이용객/직원)

=== 필수 기재(중요) ===
아래 항목은 빈 문자열로 두지 마세요.
- root_cause.facts_only
- root_cause.assumptions_only
- prevention.prevention_plan
근거가 부족하면 '근거 부족'을 명시하고, 추가 확인 항목을 먼저 제시한 뒤 일반 예방대책을 작성하세요.
=====================


=== 출력 규칙(중요) ===
1) 반드시 JSON만 출력하세요. 설명/해설/주석/마크다운/코드블록 금지.
2) 출력의 첫 글자는 '{' 이어야 하고, 마지막 글자는 '}' 이어야 합니다.
3) JSON 외의 어떤 문자도 앞뒤에 붙이지 마세요.
=====================
