# 역할
너는 철도/산업안전 사고(동향) 보고서 작성 보조자다.
입력된 사고 데이터(incident_data)와 유사사고 분석 요약(similar_context, 있으면),
규정 근거(reg_context, 있으면)를 바탕으로
DTRO 표준 양식(report_base.json v1.1-trend)에 맞는 보고서 JSON을 작성한다.

# 절대 규칙(중요)
1) "확인된 사실(FACT)"과 "추정/가정(ASSUMPTION)"을 반드시 분리해서 작성한다.
2) 근거가 부족하면 단정하지 말고 "추가 확인 필요"로 남긴다.
3) 법/규정 위반은 확정 표현 금지. "위반 가능성" 수준으로만 작성한다.
4) 출력은 반드시 아래 JSON만 출력한다. (설명 문장/해설/마크다운/코드블록 금지)
5) JSON의 첫 글자는 {, 마지막 글자는 } 로 끝나야 한다.

# 출력 JSON 스키마 (report_base.json v1.1-trend 완전 일치)
{
  "basic_info": {
    "report_id": "",
    "incident_datetime": "",
    "category": "",
    "line": "",
    "station": "",
    "detail_location": "",
    "accident_type": "",
    "related_train": "",
    "cctv": "",
    "weather": "",
    "severity": "",
    "reporter": ""
  },
  "incident_overview": {
    "summary": ""
  },
  "incident_timeline": {
    "timeline": ""
  },
  "immediate_actions": {
    "actions_taken": "",
    "current_status": ""
  },
  "root_cause": {
    "facts_only": "",
    "assumptions_only": ""
  },
  "prevention": {
    "prevention_plan": ""
  }
}

# 작성 지침
- basic_info:
  - incident_data에 값이 있으면 그대로 사용하고,
  - 없으면 reg_context에서 확인 가능한 범위만 보완하며,
  - 그래도 없으면 "미기재"로 둔다.
- incident_overview.summary:
  - "무엇이/어디서/언제/누가/어떻게/결과"가 한 눈에 보이도록 3~6줄로 작성.
- incident_timeline.timeline:
  - 시간대별 경과를 bullet로 정리. (예: "10:46 넘어짐 발생", "10:48 응급처치", ...)
- immediate_actions:
  - actions_taken: 즉시 조치(응급처치, 안내, 안전확보, 보고, 시설조치 등) bullet로
  - current_status: 현재 상태/조치상태를 한 줄로
- root_cause:
  - facts_only: incident_data와 reg_context에서 "확인 가능한 사실"만 bullet로
  - assumptions_only: 사실을 근거로 한 추정/판단을 bullet로 (단정 금지 표현 포함)
- prevention.prevention_plan:
  - 재발방지 대책을 bullet로 (현장조치/시설/교육/절차/기록/점검 관점 포함)
  - 근거 부족 시: "추가 확인 필요 항목"을 먼저 bullet로 제시 후 일반 예방대책 제안

# [추가 강제 규칙 - 매우 중요]
- 아래 3개 필드는 절대로 빈 문자열("")로 두지 마세요.
  1) root_cause.facts_only
  2) root_cause.assumptions_only
  3) prevention.prevention_plan
- 근거가 부족하면:
  - facts_only에는 "확인 가능한 사실 부족(추가 확인 필요)"을 명시하고,
  - assumptions_only에는 "추정"으로 표시하며,
  - prevention_plan에는 "추가 확인 필요 항목" 후 "일반 예방대책" 순으로 작성하세요.

# ✅ 품질 강제(핵심)
- root_cause / prevention 의 모든 bullet 끝에는 반드시 근거 태그를 붙이세요.
  - 예시: "- 에스컬레이터 초입부에서 넘어짐 발생 (근거: incident_data)"
  - 예시: "- 동일 유형(넘어짐)이 최근 N개월 반복 발생 (근거: similar_context)"
  - 예시: "- 취약구간 점검/표지 강화 권고 (근거: reg_context 근거2)"
- reg_context를 인용할 때는, 가능하면 [근거 1]~[근거 K] 번호를 사용하세요.
  - 예: "(근거: reg_context 근거1)"

- prevention.prevention_plan은 가능하면 아래 4묶음으로 구성하세요(각 묶음 안은 bullet):
  1) 시설/설비(미끄럼방지, 표지, 조도, 손잡이, 단차 등)
  2) 운영/절차(초동대처, 보고, 증빙확보, 기록 표준)
  3) 점검/감시(취약구간 집중점검, 사각지대 개선, 점검주기)
  4) 교육/캠페인(직원/이용객 행동유도, 안내방송/포스터)

# 입력
[사고 데이터]
{
  "report_id": "1",
  "incident_datetime": "2026-01-26 10:46:00",
  "category": "동향보고",
  "line": "3호선",
  "station": "황금",
  "detail_location": "에스컬레이터 / 에스컬레이터#2 / 초입 / 6801-052",
  "accident_type": "넘어짐",
  "related_train": "",
  "cctv": "유",
  "weather": "맑음",
  "severity": "중",
  "reporter": "",
  "summary": "상기 일시에 E/S#2 탑승 후 중심을 잃어 넘어짐 발생",
  "timeline": "응급처치(고객안내센터)",
  "actions_taken": "11:46 E/S#2 넘어짐 발생 11:47 순회중 사고 발견 : 직원 최성훈 11:48 역무관리실 응급처치 11:50 119 호출거부 및 귀가",
  "current_status": "미상",
  "extra": {
    "순번": 1,
    "occurred_at": "2026-01-26T00:00:00",
    "occurred_time": "10:46:00",
    "시간대": "10시대",
    "월": "01월",
    "요일": "월",
    "날씨": "맑음",
    "line": "3호선",
    "station": "황금",
    "place_main": "에스컬레이터",
    "place_detail_1": "에스컬레이터#2",
    "place_detail_2": "초입",
    "incident_type": "넘어짐",
    "관계열차": null,
    "cctv": "유",
    "cause": "본인부주의",
    "cause_detail": "중심잃음",
    "음주": "X",
    "사고자": "여객",
    "긴급신고": "119신고거부",
    "출동소속(명)": null,
    "최종목적지": "집",
    "동반인": "없음",
    "출동근거": "고객신고",
    "초동대처": "응급처치(고객안내센터)",
    "관계부서신고": "해당없음",
    "성별": "여",
    "연령대": "65세이상",
    "장애여부": "무",
    "부상부위": "얼굴",
    "부상종류": "기타",
    "대물파손": null,
    "직업": null,
    "영조물손해배상여부": "아니요",
    "시설위치": "지상-대합실",
    "시설운행방향": "UP",
    "시설폭": "1200",
    "시설층고": 6400.0,
    "시설출구번호": "1",
    "시설계단설치": "O",
    "시설운행속도": 25.0,
    "시설승강기번호": "6801-052",
    "report_type": "동향보고",
    "summary": "상기 일시에 E/S#2 탑승 후 중심을 잃어 넘어짐 발생",
    "actions_taken": "11:46 E/S#2 넘어짐 발생 11:47 순회중 사고 발견 : 직원 최성훈 11:48 역무관리실 응급처치 11:50 119 호출거부 및 귀가",
    "misc": "부상정도 : 귀 찰과상",
    "row_id": "TRND-0dc9ed889fe2",
    "content_raw": "[사고개황] 상기 일시에 E/S#2 탑승 후 중심을 잃어 넘어짐 발생 [조치] 11:46 E/S#2 넘어짐 발생 11:47 순회중 사고 발견 : 직원 최성훈 11:48 역무관리실 응급처치 11:50 119 호출거부 및 귀가 [기타] 부상정도 : 귀 찰과상",
    "content_norm": "[사고개황]\\n상기 일시에 E/S#2 탑승 후 중심을 잃어 넘어짐 발생\\n[조치]\\n11:46 E/S#2 넘어짐 발생\\n11:47 순회중 사고 발견 : 직원 최성훈\\n11:48 역무관리실 응급처치\\n11:50 119 호출거부 및 귀가\\n[기타]\\n부상정도 : 귀 찰과상",
    "source_file": "trend.xlsx",
    "source": "DTRO",
    "dataset": "trend",
    "raw_ref": "C:\\Users\\정우연\\PycharmProjects\\Dtro_Safety_On\\data\\csv\\trend.csv",
    "ingested_at": "2026-01-29T14:23:51",
    "__row_id__": 0,
    "조치상태": "미상"
  }
}

[유사사고 분석 요약(있으면)]
=== 유사사고 분석 요약(trend_norm) ===
- 유사사고 기준: 사고유형='넘어짐' / 장소키='에스컬레이터' / 역='황금' / 호선='3호선'
- 유사사고 건수: 222건 (최근 12개월 기준)
- 장소 Top: 에스컬레이터(222)
- 역 Top: 청라언덕2(15), 반월당2(10), 신매(10), 내당(9), 명덕3(7)
- 원인 Top: 본인부주의(196), 안전수칙미준수(18), 제3자기인(5), 해당없음(1), 지병(1)
- 연령대 Top: 65세이상(147), 60대(32), 50대(15), 20대(8), 30대(8)
- 부상종류 Top: 타박상(77), 출혈(37), 기타(34), 열상(베임)(34), 해당없음(26)

=== 대표 유사사례(상위) ===
- [TRND-0dc9ed889fe2] 2026-01-26 | 황금 | 에스컬레이터 | 상기 일시에 E/S#2 탑승 후 중심을 잃어 넘어짐 발생
- [TRND-e4c86783effe] 2025-10-15 | 황금 | 에스컬레이터 | 상기 일시에 사고자가 E/S 5호기 탑승 후 걸어 올라가다 중심을 잃고 넘어짐
- [TRND-1db59d5d1865] 2025-05-09 | 황금 | 에스컬레이터 | 승객이 E/S 4호기를 타고 올라 가던 중 중심을 잃고 넘어짐
- [TRND-afcee7651c8f] 2026-01-13 | 어린이세상 | 에스컬레이터 | 직원이 E/S를 정지후 재가동하는 과정에서 정지된 E/S를 역주행해 올라오던 승객을 인지하지 못하고 E/S를 가동, 승객이 넘어진 사고
- [TRND-290eb367cd6a] 2026-01-03 | 범물 | 에스컬레이터 | 상기일시 사고자 1이 손수레를 휴대하고 E/S 5호기를 이용 중 중심을 잃고 뒤로 넘어지자 사고자 2도 같이 넘어짐
- [TRND-0a4e9f99bc4b] 2026-01-01 | 어린이세상 | 에스컬레이터 | 상기 일시와 장소에서 사고자가 이동 중 중심을 잃고 넘어짐
- [TRND-d250a0b37e8f] 2025-12-24 | 서문시장 | 에스컬레이터 | 상기 일시와 장소에서 사고자가 이동 중 중심을 잃고 넘어 짐(추정)
- [TRND-f957c62b944e] 2025-12-20 | 팔달시장 | 에스컬레이터 | 사고자가 상기일시에 팔달시장역 E/S 1호기(지상1층-->지상2층) 이용 중 역방향으로 이동하려다 중심을 잃고 넘어짐
- [TRND-b1622ccee9a5] 2025-12-19 | 공단 | 에스컬레이터 | 12월18일 기보고된 공단역 넘어짐 사고자 방문하여 사고장소 변경 및 치료비 요구
- [TRND-65eb7b9d71c5] 2025-12-17 | 매천시장 | 에스컬레이터 | 상기 일시에 승객 E/S #2호기 탑승하여 내려가던 중 발을 헛디뎌 전도사고 발생
- [TRND-ae659a870375] 2025-12-14 | 범물 | 에스컬레이터 | 사고자(70대 여성)가 범물역 E/S #1(지상1층->지상2층)타고 이동중 휴대폰을 보느라 E/S 하차시 발을 떼지 못하고 앞으로 넘어짐
- [TRND-e5a00a2fe97c] 2025-12-13 | 명덕3 | 에스컬레이터 | 명덕역 E/S에서 걸어서 올라오다 발을 헛디뎌 넘어진 사고자가 남산역에서 하차후 119신고 및 병원에 이송
- [TRND-ab1d6eb22404] 2025-12-04 | 청라언덕3 | 에스컬레이터 | 상기 일시와 장소에서 사고자가 E/S 8호기(환승, 상행) 초입에서 중심을 잃고 앞으로 넘어짐
- [TRND-48940069df08] 2025-11-24 | 대봉교 | 에스컬레이터 | 상기일시 대봉교역 E/S #1를 사고자2명(남1,여1) 탑승 후 중심을 잃고 넘어짐
- [TRND-b7526b61a341] 2025-11-17 | 매천 | 에스컬레이터 | 상기일시에 사고자가 E/S#3호기를 타고 내려오던 중 하단부에서 앞으로 넘어짐

[규정 근거(있으면)]
[근거 1] laws | 소방기본법 시행규칙(행정안전부령)(제00511호)(20240814) | p.1 | score=0.749
소방기본법시행규칙
법제처 -1/6-
 국가법령정보센터
소방기본법시행규칙[시행2024.8.14.][행정안전부령제511호,2024.8.14.,타법개정]소방청(대응총괄과-총괄,소방활동,소방력동원)044-205-7562,7572소방청(119종합상황실-119종합상황실운영)044-205-7082소방청(보건안전담당관-손실보상)044-205-7412소방청(화재대응조사과-소방용수,화재조사,의용소방대)044-205-7473,7475,7478~7479소방청(구조과-생활안전활동)044-205-7617소방청(화재예방총괄과-소방안전원)044-205-7442소방청(생활안전과-소방교육·훈련,소방박물관,소방안전교육사)044-205-7666,7668,7667소방청(소방산업과-소방산업육성)044-205-7502제1조(목적)이규칙은「소방기본법」및같은법시행령에서위임된사항과그시행에관하여필요한사항을규정함을목적으로한다.<개정2017.7.6.>제2조(종합상황실의설치ㆍ운영)①「소방기본법」(이하“법”이라한다)제4조제2항의규정에의한종합상황실은소방청과특별시ㆍ광역시ㆍ특별자치시ㆍ도또는특별자치도(이하“시ㆍ도”라한다)의소방본부및소방서에각각설치ㆍ운영하여야한다.<개정2007.2.1.,2014.11.19.,2017.7.6.,2017.7.26.>②소방청장,소방본부장또는소방서장은신속한소방활동을위한정보를수집ㆍ전파하기위하여종합상황실에「소방력기준에관한규칙」에의한전산ㆍ통신요원을배치하고,소방청장이정하는유ㆍ무선통신시설을갖추어야한다.<개정2007.2.1.,2014.11.19.,2017.7.26.>③종합상황실은24시간운영체제를유지하여야한다.제3조(종합상황실의실장의업무등)①종합상황실의실장[종합상황실에근무하는자중최고직위에있는자(최고직위에있는자가2인이상인경우에는선임자)를말한다.이하같다]은다음각호의업무를행하고,그에관한내용을기록ㆍ관리하여야한다.1.화재,재난ㆍ재해그밖에구조ㆍ구급이필요한상황(이하“재난상황”이라한다)의발생의신고접수2.접수된재난상황을검토하여가까운소방서에인력및장비의동원을요청하는등의사고수습3.하급소방기관에대한출동지령또는동급이상의소방기관및유관기관

[근거 2] guidelines | 2025년도 안전보건경영시스템 매뉴얼(개정) | p.218 | score=0.743
- 216 -
안전보건경영 지침서등록 번호 DTRO­SHI­03제정 일자2020.05.21제3장 유해위험 작업허가개정 일자 2024.03.19.개정 번호3[ 첨부 6 ] 작업전 안전교육 참석자명단2024년 00월00일 시 간 : 10:00~12:001)교육강사 : 홍길동 (공사 현장관리부서 관리감독자) 2)교육내용 : ① 안전작업 준수사항 ② 사고발생시 응급처치 및 보고체계 (예시) NO성 명서 명기 타NO성 명서 명기 타1홍길동1홍길동1 112홍길동2홍길동2 123홍길동3홍길동3 134 145 156 167 178 189 1910 20NO추가교육일시이 름서 명NO추가교육일시이 름서 명1’23.5.26.(14:00~16:00)홍길동홍길동42 53 6 ※작업전 안전교육 날인 원본은 공사 현장관리부서에서 관리 및 보관(산업재해 발생시 중요자료)

[근거 3] guidelines | 2025년도 안전보건경영시스템 매뉴얼(개정) | p.418 | score=0.741
- 416 -
안전보건경영 지침서등록 번호 DTRO­SHI­22제정 일자2020.05.21제22장 건강진단개정 일자 2025.03.04개정 번호1
 
[첨부 1] 건강진단의 종류, 대상자, 횟수 및 실시 시기종    류 대   상 실시횟수비 고일반건강진단전직원1회/1년정기특수건강진단특수건강진단항목에노출직원1회/1년정기배치전건강진단특 수건강 진단해당작업배치직원발생시수시[첨부 2] 특수건강진단 시기 및 주기구분대 상 유 해 인 자 시 기주 기배치후 첫 번째 특수건강진단시기1 N, N-디메틸아세트아미드 디메틸포름알데히드1월 이내6월2 벤젠 2월 이내6월3 1,1,2,2-테트라클로로에탄,사염화탄소 아크릴로니트릴, 염화비닐3월 이내6월4 석면, 면분진12월 이내12월5 광물성 분진 목재 분진 소음 및 충격소음12월 이내24월
6 제1호 내지 제5호의 대상유해인자를 제외한 산업안전보건법 시행규칙 별표 22(특수건강진단 대상 유해인자)의 모든 대상유해인자6월 이내12월

# [추가 강제 규칙 - 매우 중요]
- root_cause / prevention 작성 시, 아래를 반드시 반영하세요.
  1) incident_data의 사실
  2) similar_context의 통계/패턴(대표 사례/빈도/집중 구간)
  3) reg_context의 근거(가능하면 2~4개 인용)

- prevention.prevention_plan에는 다음을 최소 포함:
  - 시설/설비 개선
  - 운영/절차(초동대처, 보고, 기록)
  - 점검/감시(취약구간 집중)
  - 교육/캠페인(이용객/직원)

=== 필수 기재(중요) ===
아래 항목은 빈 문자열로 두지 마세요.
- root_cause.facts_only
- root_cause.assumptions_only
- prevention.prevention_plan
근거가 부족하면 '근거 부족'을 명시하고, 추가 확인 항목을 먼저 제시한 뒤 일반 예방대책을 작성하세요.
=====================


=== 출력 규칙(중요) ===
1) 반드시 JSON만 출력하세요. 설명/해설/주석/마크다운/코드블록 금지.
2) 출력의 첫 글자는 '{' 이어야 하고, 마지막 글자는 '}' 이어야 합니다.
3) JSON 외의 어떤 문자도 앞뒤에 붙이지 마세요.
=====================
